# HousesForRent

./: HousesForRent.sln  README.md
HousesForRent.Application/: HousesForRent.Application.csproj
HousesForRent.Domain/: HousesForRent.Domain.csproj
HousesForRent.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  House.cs  HouseAmenity.cs
HousesForRent.Infrastructure/: HousesForRent.Infrastructure.csproj
HousesForRent.Infrastructure/Data/: ApplicationDbContext.cs
HousesForRent.Infrastructure/Migrations/: 20240403121108_AddHouseToDb.Designer.cs  20240403121108_AddHouseToDb.cs  20240409112054_AddAmenityToDb.Designer.cs  20240409112054_AddAmenityToDb.cs  20240414211636_AddIdentityTableToDB.Designer.cs  20240414211636_AddIdentityTableToDB.cs  20240414214740_AddPropertiesToUserTable.Designer.cs  20240414214740_AddPropertiesToUserTable.cs  20240417192943_addBookingToDB.Designer.cs  (+6 more)
HousesForRent.Web/: HousesForRent.Web.csproj  Program.cs  appsettings.json
HousesForRent.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  HouseController.cs
HousesForRent.Web/Models/: ErrorViewModel.cs
HousesForRent.Web/Properties/: launchSettings.json
HousesForRent.Web/ViewModels/: BookingVM.cs  DashboardVM.cs  HomeVM.cs  HouseVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  UserVM.cs
HousesForRent.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HousesForRent.Web/Views/Account/: AccessDenied.cshtml  CustomerBookings.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ManageAccount.cshtml  Register.cshtml
HousesForRent.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HousesForRent.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  Index.cshtml  ProcessBooking.cshtml
HousesForRent.Web/Views/Dashboard/: Index.cshtml
HousesForRent.Web/Views/Home/: Index.cshtml
HousesForRent.Web/Views/House/: CheckAvailability.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HousesForRent.Web/Views/Shared/: _HouseDetails.cshtml  _HouseGrid.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
HousesForRent.Web/wwwroot/css/: site.css
HousesForRent.Web/wwwroot/exports/: BookingDetails.docx
HousesForRent.Web/wwwroot/js/: booking.js
HousesForRent.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getIncomeAndBookingBarChart.js  getTotalBookingChart.js  getTotalIncomeChart.js  getTotalUserChart.js  loadRadialBarChart.js
HousesForRent.Web/wwwroot/js/house/: displayAvailabilityInCalendar.js
(+29 files in other folders)
